<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8"/><link rel="icon" href="favicon.ico"/>
            <link rel="apple-touch-icon" href="favicon.ico"/>
            <title>Uplers Talent Solutions</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
            
    </head>

    <style>

        body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

        ol, ul, dl{
        padding: 0;
        margin: 0;
        }

        li{
        list-style: none;
        }

        div,h1,h2,h3,h4,h5,h6,button,a,span,p,ul,li,input, button, select, optgroup, textarea{
            font-family: 'Montserrat', sans-serif !important;
        }

        .underMaintenanceContainer{
            max-width: 1230px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .underMaintenanceSec .underMaintImg{
            margin-bottom: 50px;
        }

        .underMaintenanceSec .underMaintImg img{
            width: 100%;
            vertical-align: middle;
        }
        .underMaintContent{
            max-width: 750px;
            margin: 0 auto;
            color: #676767;
            font-size:16px;
            font-weight: 500;
            line-height: 22px;
        }
        .underMaintenanceSec{
            background: #000000;
            text-align: center;
            min-height: calc(100vh - 120px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 0;
        }

        .underMaintenanceSec h1{
            color: #FFFFFF;
            font-size:24px;
            font-weight: 500;
            line-height: 32px;
            margin-bottom: 30px;
        }

        .underMaintenanceSec p{
            margin-bottom: 16px;
        }
        .underMaintenanceSec p:last-child{
            margin-bottom: 0;
        }
    </style>
    
    <body>
        <div class='underMaintenanceSec'>
            <div class='underMaintenanceContainer'>
                <div class='underMaintImg'>
                    <img src="UndermaintenanceImage.png" alt='maintanceImage'/>
                </div>

                <div class='underMaintContent'>
                    <h1>The site is currently under maintenance</h1>
                    <p>We're currently undergoing scheduled maintenance to enhance your browsing experience. We apologize for any inconvenience caused and appreciate your patience. Please check back later, and we'll be back online soon with exciting updates and improvements. </p>
                    <p>Thank you for your understanding!</p>
                </div>
            </div>
        </div>
    </body>
</html>